; Simple Factorial implementation
; Factorial(10)

.data
msg: db "Insert input: ", 14
buf: db 1024, 10        ; reserve 1024 bytes for input

.main
; Initialize variables
ldi ax, 10          ; Initialize starting value 10
ldi bx, 9           ; Initialize second value to AX - 1

; Factorial loop
loop:
mul ax, bx       ; ax = ax * ax - 1
dec bx           ; bx = bx - 1 decrement the counter
cmi bx, 0        ; Check if 0 is reached
jne loop         ; Jump back to loop if bx is greater than 0
ldi bx, 1
ldr cx, msg
ldi dx, 14
syscall
ldi bx, 0
ldr cx, buf
ldi dx, 0xff
syscall
ldi bx, 1
ldr cx, buf
ldi dx, 3
syscall

hlt              ; Halt execution
